<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flat UI - Free Bootstrap Framework and Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
<style>
    body {
        font-family: 'Raleway', sans-serif;
        background: #E5E5E4;
    }
    
    .container {
        background: #FFF;
    }
    
    .header {
        position: fixed;
        top: 0;
        background: #FFF;
        max-width: 75rem;
        padding: 20px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
        z-index: 9999;
    }
    .header span{
        background: #c62828;
        color: #FFF;
        padding: 23px;
        margin-left: -20px;
    }
    .wrapper{
        margin-top: 60px;
    }
    .hero{
        height: 400px;
        background: #F8F8F9;
        margin: 0;
    
    }
    .hero .large-6{
        padding-top: 150px;
    }
    .hero h1, .m-chart h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
    }
    .hero p{
        color: #c62828;
    }
    .hero .bg{
        background: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&s=080ed40e726c97a170def433fe212832') center center no-repeat scroll;
        padding-bottom: 226px;
    }
    .m-chart{
        margin-bottom: 50px;
    }
    .description{
        padding: 50px;
    }
    .no-margin{
        margin: 0 !important;
    }
    .footer{
        background: #000;
        color: #FFF;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 14px;
    }
    .footer h1{
        color: #FFF;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
    }
    .footer h1 span{
        color: #c62828;
    }
    .footer ul{
        list-style-type: none;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer ul li a{
        color: #FFF;
        font-size: 14px;
    }
    hr{
        border-bottom: 1px solid rgba(255,255,255,0.25);
    }
    .newsletter{
        padding-top: 100px;
        padding-bottom: 100px;
        background: #F8F8F9;
    }
    .newsletter h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        padding-bottom: 50px;
    }
    .newsletter form{
        margin: 0 auto;
        width: 60%;
        text-align: center;
    }
    .newsletter input[type="text"]{
        float: left;
        max-width: 500px;
        border: solid 1px rgba(0,0,0,0.1);
        box-shadow: none;
        padding: 30px;
    }
    .newsletter input[type="submit"]{
        float: left;
        min-width: 200px;
        border: none;
        outline: none;
        background: #c62828;
        color: #FFF;
        box-shadow: none;
        padding: 21px;
        border-radius: 0px;
    }
    .title{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .title h1{
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
    }
</style>
  </head>
  <body>
    
<div class="row container">
	<div class="large-12 columns">
		<div class="row">
			<div class="large-12 columns header">
				<span>Search Report</span>
			</div>
		</div>
	</div>
	<div class="large-12 columns wrapper">
		<div class="row hero" data-equalizer>
			<div class="large-6 columns panel" data-equalizer-watch>
				<h1>Search results</h1>
				<p>Report for search results in website.com</p>
			</div>
			<div class="large-6 columns panel bg" data-equalizer-watch>&nbsp;</div>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns title text-center wow fadeInUp">
			<h1>Graphs</h1>
			<p>Check out our amazing graphs made by chartist.js based on our search results in our search engine</p>
		</div>
		<div class="large-6 columns m-chart wow fadeInUp" data-wow-delay="0.5s">
			<h1 class="text-center">Search by day</h1>
			<p class="text-center">Search results this week</p>
			<div class="ct-chart ct-perfect-fourth"></div>
		</div>
		<div class="large-6 columns description wow fadeInDown" data-wow-delay="1s">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus turpis. Sed dui ligula, luctus id lorem vitae, tempor placerat ex. Proin accumsan mi quam, at sollicitudin magna varius quis. </p>
			<p>In ut aliquet eros, vel luctus augue. Sed eu tellus dictum, elementum eros vel, accumsan ipsum. Nullam sodales, diam id egestas aliquet, metus turpis vehicula odio, non tincidunt velit magna et ligula. </p>
		</div>
	</div>
	<div class="row">
		<div class="large-6 columns description wow fadeInDown" data-wow-delay="0.5s">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus turpis. Sed dui ligula, luctus id lorem vitae, tempor placerat ex. Proin accumsan mi quam, at sollicitudin magna varius quis. </p>
			<p>Vivamus diam est, porttitor ut viverra in, blandit in risus. Pellentesque fermentum neque lobortis volutpat tristique.</p>
			<p>Nullam aliquam nibh a auctor ultrices. Praesent interdum varius ligula ut placerat. In tincidunt et sem ac varius.</p>
		</div>
		<div class="large-6 columns m-chart wow fadeInUp" data-wow-delay="1s">
			<h1 class="text-center">Search by word</h1>
			<p class="text-center">The top 10 searchs</p>
			<div class="ct-chart-2 ct-perfect-fourth"></div>
		</div>
	</div>
	<div class="row no-margin newsletter">
		<div class="large-12 columns text-center wow fadeInUp">
			<h1>Subscribe to the newsletter</h1>
			<form>
				<input type="text" placeholder="Email (this part is not responsive...sorry)"/>
				<input type="submit" value="Subscribe" />
			</form>
		</div>
	</div>
	<div class="row no-margin">
		<div class="large-12 columns footer">
			<div class="row no-margin">
				<div class="large-12 columns text-center">
					<h1>Search <span>Report</span></h1>
					<hr />
				</div>
				<div class="large-4 medium-4 small-12 columns">
					<ul>
						<li>About me</li>
						<li><a href="https://codepen.io/asfo">Codepen</a></li>
						<li><a href="https://twitter.com/theasfo">Twitter</a></li>
					</ul>
				</div>
				<div class="large-4 medium-4 small-12 columns">
					<ul>
						<li>More info</li>
						<li>Using chartist.js</li>
						<li>Inspired by UberEats</li>
					</ul>
				</div>
				<div class="large-4 medium-4 small-12 columns">
					<ul>
						<li>Just a quote</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec metus turpis. </li>
					</ul>
				</div>
				<div class="large-12 columns text-center">
					<hr />Copyright &copy; 2017 Asfo</div>
			</div>
		</div>
	</div>
    <script>
        /*
	Inspired by UberEats page with PCEL.com data
*/
new WOW().init();
var data = {
  labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
  series: [
    [12242, 14627, 13111, 16723, 9814, 23421, 19782]
  ]
};
var options = {
  height: 300,
  showArea: true
};
new Chartist.Line('.ct-chart', data, options);

var data = {
  labels: ['Bluetooth', 'Apple', 'Tablet', 'Mouse', 'Hard Drive', 'Keyboard', 'USB', 'SSD', 'Laptop', 'Ghia'],
  series: [225, 76, 194, 188, 181, 177, 174, 158, 146, 110]
};

var options = {
  labelInterpolationFnc: function(value) {
    return value[0]
  }
};

var responsiveOptions = [
  ['screen and (min-width: 640px)', {
    chartPadding: 30,
    labelOffset: 100,
    labelDirection: 'explode',
    labelInterpolationFnc: function(value) {
      return value;
    }
  }],
  ['screen and (min-width: 1024px)', {
    labelOffset: 80,
    chartPadding: 20
  }]
];

new Chartist.Pie('.ct-chart-2', data, options, responsiveOptions);
    </script>
  </body>
</html>
